# KotlinProject

./: README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/schemas/data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/database/: Database.kt
composeApp/src/androidMain/kotlin/db/: Database.kt
composeApp/src/androidMain/kotlin/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/database/: Database.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_check.xml  ic_visibility.xml  ic_visibility_off.xml
composeApp/src/commonMain/kotlin/data/: Service.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/data/db/: Database.kt
composeApp/src/commonMain/kotlin/data/db/dao/: LoginDao.kt
composeApp/src/commonMain/kotlin/data/db/entity/: LoginEntity.kt
composeApp/src/commonMain/kotlin/data/model/: EmployeeModel.kt  SalesReportModel.kt
composeApp/src/commonMain/kotlin/data/repository/: LoginRepository.kt  SalesReportRepository.kt
composeApp/src/commonMain/kotlin/database/: Database.kt
composeApp/src/commonMain/kotlin/database/dao/: LoginDao.kt
composeApp/src/commonMain/kotlin/database/entity/: LoginEntity.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/domain/: LoginData.kt  LoginRepositoryImpl.kt  SalesReportRepositoryImpl.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: Service.kt
composeApp/src/commonMain/kotlin/org/example/project/data/model/: EmployeeModel.kt  SalesReportModel.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: LoginRepository.kt  SalesReportRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/database/: Database.kt
composeApp/src/commonMain/kotlin/org/example/project/database/dao/: LoginDao.kt
composeApp/src/commonMain/kotlin/org/example/project/database/entity/: LoginEntity.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: LoginRepositoryImpl.kt  SalesReportRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: AppViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/list/: ReportUiState.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/list/content/: ListItemContent.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/login/: LoginUiState.kt  LoginViewModel.kt  login.kt
composeApp/src/commonMain/kotlin/org/example/project/util/: ApiClient.kt
composeApp/src/commonMain/kotlin/ui/: AppViewModel.kt
composeApp/src/commonMain/kotlin/ui/login/: LoginUiState.kt  LoginViewModel.kt  login.kt
composeApp/src/commonMain/kotlin/ui/next/: Next.kt  NextViewModel.kt  ReportUiState.kt
composeApp/src/commonMain/kotlin/ui/next/content/: ListItemContent.kt
composeApp/src/commonMain/kotlin/util/: ApiClient.kt
composeApp/src/iosMain/kotlin/data/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/database/: Database.kt
composeApp/src/iosMain/kotlin/db/: Database.kt
composeApp/src/iosMain/kotlin/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/database/: Database.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/iosMain/kotlin/di/: Koin.ios.kt
